.k_custom-accordion-container {
  border: 1px solid rgba(255, 255, 255, 1);
  background: rgba(49, 47, 51, 0.25);
  color: white;
  width: 70%;
  margin: auto;
}

.k_custom-accordion-container .accordion-item {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.k_custom-accordion-container .accordion-item:last-child {
  border-bottom: none;
}

.k_custom-accordion-container .accordion-button {
  background-color: transparent;
  color: white;
  padding: 1rem;
}

.k_custom-accordion-container .accordion-button:not(.collapsed) {
  background-color: transparent;
  color: white;
}

.k_custom-accordion-container .accordion-button:hover,
.k_custom-accordion-container .accordion-button:focus {
  color: white;
}

.k_custom-accordion-container .accordion-button:focus {
  box-shadow: none;
}

.k_custom-accordion-container .accordion-button::after {
  display: none;
}

.k_custom-accordion-container .accordion-icon {
  flex-shrink: 0;
  margin-left: auto;
  color: white;
}

.k_custom-accordion-container .accordion-body {
  background: transparent;
  padding: 1rem;
  color: white;
  text-align: left;
}

@media only screen and (max-width: 1024px) {
  .k_custom-accordion-container {
    width: 87%;
  }
  .bg_about_second_img_k{
    padding: 60px 0;
  }
}
