* {
  padding: 0;
  margin: 0;
}

.k_Feature_bg_image {
    background-image: url(../Assets/Features.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: auto;
    width: 100%;
    padding-bottom: 42px;
}

.k_ft_top {
  width: 30%;
  margin: auto;
  padding: 50px 0;
}

@media only screen and (max-width: 1440px) {
    .k_ft_top {
        width: 40%;
    }
}
@media only screen and (max-width: 1024px) {
    .k_ft_top {
        width: 55%;
    }
}
@media only screen and (max-width: 768px) {
    .k_ft_top {
        width: 77%;
    }
}
