.video-editor-timeline {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .video-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .video-wrapper {
    flex-grow: 1;
  }
  
  .video-element {
    width: 100%;
    height: auto;
  }
  
  .play-pause-button,
  .restart-button {
    margin-left: 10px;
  }
  
  .combined-timeline-container {
    width: 100%;
  }
  
  .combined-timeline {
    position: relative;
  }
  
  .timeline-shadow {
    padding: 10px;
    background-color: #f0f2f5;
    border-radius: 4px;
  }
  
  .timeline-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .timeline-duration {
    margin-top: 5px;
    font-size: 12px;
    color: #595959;
  }
  
  .timeline-bars {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .timeline {
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  
  .timeline-bar {
    height: 100%;
    border-radius: 4px;
  }
  
  .timeline-indicator {
    position: absolute;
    top: -4px;
    width: 8px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1;
  }
  
  .timeline-divider {
    border-top: 1px solid #d9d9d9;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
