* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white !important;
}

.dE_sidebar {
  height: calc(100vh - 71px);
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}

.logo {
  margin-bottom: 20px;
  color: white;
}

.dE_plus {
  color: white;
  font-size: 24px;
  margin-bottom: 11px;
}

.bg_round {
  background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.57%, rgba(196, 196, 196, 0.1) 100%);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.d_active {
  height: auto;
  border-radius: 4px;
  width: auto;
  padding: 5px;
  background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.57%, rgba(196, 196, 196, 0.1) 100%);
  color: white;
}

.row {
  margin: 0;
}

.border {
  border-left: 1px solid #444;
}

.col {
  padding: 0;
}

.dE_menu {
  height: 18px;
  width: 18px;
}

.d_dwnld svg {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.d_dwnld {
  cursor: pointer;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 6px 21px;
  border-radius: 4px;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  margin-left: 10px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  z-index: 1000;
}

/* CSS for fixed sidebar */
.fixed-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  z-index: 999;
  padding: 0px 7px 0px 7px !important;
  margin-top: 72px;
  padding-bottom: 70px;
  background: #040404;
}




/* CSS for fixed navbar */
.fixed-navbar {
  position: fixed;
  /* Fix the navbar in place */
  top: 0;
  /* Align to the top of the viewport */
  width: 100%;
  /* Full width of the viewport */
  z-index: 1000;
  /* Ensure it stays above other content */
  background-color: #000;
  /* Background color for visibility */
  color: #fff;
  /* Text color */
}

.a_main {
  margin-left: 7rem;
  margin-top: 6rem !important;
}


@media (max-width: 768px) {
  .d_dwnld img {
    margin-right: 0px !important;
  }

  .col-12 {
    padding: 0px !important;
  }

  .d_export {
    display: none;
  }

  .hamburger {
    display: block;
    margin-left: 0px;
  }

  .dE_sidebar.closed {
    display: none;
    padding: 0px;
  }

  .dE_sidebar.open {
    display: flex;
    padding: 7px;
    flex-direction: column;
  }

  .dE_sidebar {

    flex-direction: row;
    overflow-x: auto;
  }

  .bg_square {
    flex: 1;
    margin: 5px;
  }

  .dE_plus {
    font-size: 20px;
  }

  .d_dwnld {
    font-size: 16px;
    padding: 4px 10px;
  }

  .bg_round {
    margin: 0px;
    width: 32px;
    height: 32px;
  }
  .fixed-sidebar{
  padding-top: 72px !important;
  margin-top: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  }
}