{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "fluent-ffmpeg": "^2.1.3",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.3.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.2",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "redux-thunk": "^3.1.0",
    "swiper": "^11.1.14",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
