*{
    margin: 0;
    padding: 0;
}
.d_pricing_card{
    background-color: #312F3340;
    width: 95%;
    border-radius: 10px;
    height: 530px;
}
.d_get_start{
    line-height: 28px;
    color: black;
    font-weight: 500;
    font-size: 18px;
    border-radius: 4px;
    padding: 7px 0px;
    cursor: pointer;
}
.d_price{
    display: flex;
    font-size: 24px;
    flex-direction: row;
    align-items: center;
}
.d_gray_price_txt{
    opacity: 0.6;
}
.d_content_price{
    font-size: 15px;
    letter-spacing: 1px;
}
.d_price_card1{
    overflow: hidden;
}
.d_price_card1:before {
    content: "Most Popular";
    position: absolute;
    top: 28px;
    right: -28px;
    width: 122px;
    text-align: center;
    transform: rotate(45deg);
    background: white;
    color: black;
    font-size: 9px;
    font-weight: 700;
}
@media (max-width:992px){
    .d_pricing_card {
        background-color: #312F3340;
        width: 95%;
        border-radius: 10px;
        height: max-content;
        margin-top: 20px;
    }
    .d_get_start{
        margin-top: 23px;
    }
    .d_content_price{
        letter-spacing: 0px;
    }
}
@media (max-width:576px){
    .d_pricing_card {
        width: 100%;
    }
}