* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.d_upld_bgimg {
  background-image: url(../Assets/denisha_img/d_media.png);
  height: 500px;
  width: 380px;
  background-repeat: no-repeat;
  background-size: cover;
}

.d_upld_bgimg .d_overlayer {
  background-color: rgba(0, 0, 0, 0.8);
  height: 500px;
  width: 380px;
  border-width: 0.5px; /* Updated border width */
  border-color: white;
  border-style: solid; /* Ensure the border is visible */
  border-radius: 5px;
}

.d_gray_imgtxt {
  opacity: 0.5;
}

/* .d_uplded_img {
  background-color: #5d59621a;
  height: 90%;
  width: 60%;
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.d_uplded_img img {
  height: 500px;
  object-fit: cover; 
}
.d_uplded_img video {
  height: 500px;
  object-fit: cover; 
} */

.d_uplded_img {
  background-color: #ffffff80;
  width: 86%; /* Make the container take the full width of its parent */
  height: auto; /* Allow height to adjust automatically */
  overflow: hidden; /* Hide any overflow */
  display: flex; /* Use flexbox to center content */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.d_uplded_img img,
.d_uplded_img video {
  width: 100%; /* Ensure the image/video takes the full width of the container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container without distortion */
}

.dm_last_bg {
  height: 350px;
  background-color: rgb(13, 13, 14);
}

.d_border {
  border-bottom: 1px solid #ffffff80;
}

.d_text-opacity {
  opacity: 0.4;
}
.scale-up {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.timeline {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.marker {
  width: 2px;
  height: 10px;
  background-color: white; /* Change as needed */
  position: relative;
}

.marker::after {
  content: attr(data-time);
  position: absolute;
  top: 12px; /* Adjust as needed */
  left: -10px; /* Adjust as needed */
  color: white; /* Change as needed */
}

/* aesha */
/* .timeline {
    width: 100%;
    position: relative;
    margin-top: 20px; Space above the timeline
}

.timeline-bar {
    display: flex;
    align-items: flex-end; Align images to the bottom
    position: relative;
}

.timeline-images {
    display: flex;
    overflow-x: auto; Allow horizontal scrolling if needed
}

.image-placeholder {
    width: 80px; 
    height: 60px; 
    background-color: #e0e0e0; 
    border-radius: 5px; 
    margin-right: 10px; 
}

.time-markers {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    position: absolute;
    bottom: 0; 
}

.marker {
    width: 30px; 
    text-align: center; 
    color: gray; 
    font-size: 12px; 
} */

@media screen and (max-width: 2560px) {
  .d_uplded_img {
    height: 449px;
    width: 60%;
  }
}
@media screen and (max-width: 1920px) {
  .d_uplded_img {
    width: 70%;
  }
}
@media screen and (max-width: 1650px) {
  .d_uplded_img {
      width: 73%;
  }
}

@media screen and (max-width: 992px) {
  .d_upld_bgimg {
    display: none;
    height: 245px;
    width: 380px;
  }
  .d_upld_bgimg .d_overlayer {
    height: 251px;
    width: 380px;
  }
  .d_uplded_img,.d_uplded_img video, .d_uplded_img img   {
    height: 289px !important;
    width: 31rem !important;
  }
}
@media  (max-width:768px) {
  .a_main {
    margin-left: 0rem;
    margin-top: 4rem !important;
}
.d_uplded_img,.d_uplded_img video, .d_uplded_img img  {
  width: 100% !important;
  height: 320px !important;
}
}
@media (max-width:576px) {
 .d_uplded_img,.d_uplded_img video, .d_uplded_img img  {
    width: 100% !important;
    height: 270px !important;
  }
}


.timeline-editor {
  width: 100%;
  position: relative;
}

.timeline-container {
  position: relative;
  height: 20px;
  background-color: #444;
  cursor: pointer;
  overflow: hidden;
}

.timeline-tick {
  position: absolute;
  top: 0;
  width: 1px;
  background-color: white;
}

.timeline-scrubber {
  position: absolute;
  top: 0;
  height: 20px;
  width: 2px;
  background-color: red;
}

.timeline-controls {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}
