* {
  padding: 0;
  margin: 0;
}

.k_nav_img {
  /* background-image: url(../Assets/Login_bg.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: auto;
  width: 100%;
}

.k_popBg_image {
  background-image: url(../Assets/Login_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  width: 100%;
}

.k_popup_row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.k_nav_options li {
  display: flex;
  text-decoration: none;
  padding-left: 8px;
  margin: 0 25px;
  font-size: 18px;
}

.k_Both_btn button {
  margin: 0 8px;
}

.db_container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/* PopUp */

.k_form-width {
  width: 52%;
  margin: auto;
}
.k_popImg img {
  height: 36rem;
  width: 100%;
  object-fit: contain;
}
.form-control:focus {
  /* border: none !important; */
  box-shadow: none !important;
  border-color: none !important;
}

.k_glass_effect {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Blurred background */
  -webkit-backdrop-filter: blur(10px); /* Support for Safari */
  border-radius: 15px;
  border: 0px solid rgba(255, 255, 255, 0.2); /* Light border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Subtle shadow */
  padding: 32px;
}

.inputStyle {
  background-color: transparent !important;
  color: white !important;
  border: solid 1px rgba(255, 255, 255, 0.5);
}

.inputStyle::placeholder {
  background-color: transparent !important;
  color: gray !important;
}

@media only screen and (max-width: 1440px) {
  .k_form-width {
    width: 70%;
    margin: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .k_form-width {
    width: auto;
    margin: auto;
  }
}

@media only screen and (max-width: 320px) {
  .k_glass_effect {
    padding: 15px !important;
  }
}


/* For COntainer  */

@media (min-width: 1650px) {
  .db_container {
    width: 1660px;
  }
}
@media (min-width: 1200px) and (max-width: 1649px) {
  .db_container {
    width: 1200px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .db_container {
    width: 970px;
    max-width: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .db_container {
    width: 750px;
    max-width: none;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .db_container {
    max-width: 750px;
  }
}

@media (min-width: 300px) and (max-width: 450px) {
  .db_container {
    max-width: 750px;
    padding: 0px 10px;
  }
}
