* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.d_bg_media {
  background-image: url("../Assets/denisha_img/d_media.png");
  background-repeat: no-repeat;
  height: 487px;
  width: 380px;
}

.d_bg_overlayer {
  background-color: rgba(0, 0, 0, 0.8);
  height: 487px;
  width: 380px;
  border: 1px solid rgba(175, 175, 175, 0.8);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.d_bg_preview {
  height: 460px;
  width: 70%;
  text-align: center;
  background-color: #3c3b3d38;
}

.d_timeline_bg_icon {
  background-color: #312f3338;
  height: 340px;
}

.d_timeline_icon_row {
  border-bottom: 1px solid rgba(175, 175, 175, 0.8);
}

.d_timeline_clip {
  position: relative;
  height: 13px; /* Adjust height as needed */
  /* background-color: #444; Background color for the timeline */
  /* margin-top: 10px; Space above the timeline */
}

.d_timeline_scale {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d_timeline_marker {
  position: absolute;
  width: 2px; /* Width of the marker */
  height: 15px; /* Height of the marker */
  background-color: #ffffff80; /* Color of the marker */
}

.d_uploaded_media::-webkit-scrollbar {
  width: 7px;
}

.d_uploaded_media::-webkit-scrollbar-thumb {
  background: linear-gradient(
    109.46deg,
    rgba(201, 201, 201, 0.8) 1.57%,
    rgba(196, 196, 196, 0.1) 100%
  );
  border-radius: 10px;
}

.d_uploaded_media::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.d_timeline_small_marker {
  color: #ffffff80;
  position: absolute;
  margin-top: -5px;
  width: 2px; /* Width of the small marker */
  height: 8px; /* Height of the small marker */
  background-color: #ffffff80; /* Color of the small marker */
}
/* path/to/newmedia.css */
.zoom-icon {
  transition: transform 0.3s ease; /* Smooth transition */
}

.zoom-out {
  transform: scale(0.8); /* Scale down to 80% */
}

@media (max-width: 768px) {
  .a_main {
    margin-left: 0rem;
    margin-top: 4rem !important;
  }
}

.video-container:hover .hover-overlay {
  opacity: 1 !important; /* Show overlay on hover */
  position: absolute;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  right: 0;
  transition: opacity 0.3s;
}

.d_uploaded_media {
  position: relative;
  cursor: pointer;
}

.d_uploaded_media .d_bg_overlayer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.d_uploaded_media:hover .d_bg_overlayer {
  opacity: 1;
}

.d_uploaded_media .row {
  position: relative;
  z-index: 1;
  .media-container {
    position: relative;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  }

  .media-container.fill {
    overflow: hidden;
  }

  .media-container.fill img,
  .media-container.fill video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}
.media-container {
  position: relative;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

.media-container.fill {
  overflow: hidden;
}

.media-container.fill img,
.media-container.fill video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.d_bg_preview {
  overflow: hidden; /* Hide overflow content */
  position: relative; /* Ensure positioning context for absolute children */
}

.k_tab_spacing{
  padding: 25px 12px;
}